server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/instshop?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=11111111

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

reviewdir=C:\\team1_semiproject\\git\\team1_semiproject\\semi_project\\src\\main\\resources\\static\\img\\
